<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sao lei</title>
        <script src='query.js'>
        </script>
        <style media="screen">
            .container {
                width: 300px;
                height:350px;
                border: 1px solid #27cdf0;
                margin: 0 auto;
                margin-top: 100px;
            }
            .square{
                box-sizing: border-box;
                height:30px;
                border-bottom: 1px solid #27cdf0;
            }
            .single {
                text-align: center;
                box-sizing: border-box;
                display: inline-block;
                float: left;
                width: 30px;
                height: 30px;
                margin:0;
                padding-top: 5px;
            }
            .single + .single{
                border-left:1px solid #27cdf0;
            }
            .single > span {
                width: 100%;
                height: 100%;
            }
            .number{
                display: inline-block;
                padding-top: 5px;
            }
            .hide{
                display: none;
            }
            .showZero{
                background-color: #393030;
                opacity: 0.3;
                border: 1px solid#27cdf0;
                box-sizing: border-box;
            }
            .topShow {
                height:50px;
                border-bottom: 1px solid #27cdf0;
                display: flex;
            }
            .item{
                display: flex;
                flex: 1;
                justify-content: center;
                align-items: center;
            }
            .item:nth-child(2){
                flex:0.4
            }

            .item + .item {
                border-left: 1px solid #27cdf0;
            }
            .spanItem{
                flex-grow: 0.5;
                text-align: center;
            }
            .item img{
                width: 70%;
            }
            .single img{
                width: 70%;
            }
            .mark{
                background-color: crimson;
                border: 1px solid #27cdf0;
            }
            /*.red-flag {
                background-image: url(./image/红旗.png);
                background-repeat: none;
                background-size: contain;
            }*/
            .single img{
                width: 100%;
                position: relative;
                bottom:5px;
            }

            .single:hover{
            	background: #cdf;
                border-bottom: 1px solid #27cdf0;
            }
            .showZero:hover{
                background-color: #393030;
            }
        </style>
    </head>
    <body >
    <div class="">
        <div class="container">
            <div class="topShow">
                <div class="item">
                    <span>所用时间</span>
                    <span id="start-time" class="spanItem">0</span>
                </div>
                <div class="item">
                    <img src="image/扫雷图.jpg" alt="">
                </div>
                <div class="item">
                    <span>除雷工具</span>
                    <span id="id-showmark" class="spanItem">15</span>
                </div>
            </div>

        </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src='main.js'>
    </script>
    </body>
</html>
