<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sao lei</title>
        <script src='query.js'>
        </script>
        <style media="screen">
            .container {
                width: 300px;
                height:350px;
                border: 1px solid #27cdf0;
                margin: 0 auto;
                margin-top: 100px;
            }
            .square{
                box-sizing: border-box;
                height:30px;
                border-bottom: 1px solid #27cdf0;
            }
            .squareLast {
                border-bottom: none;
            }
            .single {
                text-align: center;
                box-sizing: border-box;
                display: inline-block;
                float: left;
                width: 30px;
                height: 30px;
                border-right:1px solid #27cdf0;
                margin:0;
                padding-top: 5px;
            }
            .singleLast{
                border-right:  none;
            }
            .number{
                display: inline-block;
                padding-top: 5px;
            }
            .hide{
                color: transparent;

            }
            .showZero{
                background-color: #393030;
                opacity: 0.3;
                border: 1px solid#27cdf0;
                box-sizing: border-box;
            }
            .topShow {
                height:50px;
                border-bottom: 1px solid #27cdf0;
                display: flex;
            }
            .item{
                display: flex;
                flex: 1;
                justify-content: center;
                align-items: center;
            }
            .item:nth-child(2){
                flex:0.4
            }

            .item + .item {
                border-left: 1px solid #27cdf0;
            }
            .spanItem{
                flex-grow: 0.5;
                text-align: center;
            }
            .item img{
                width: 70%;
            }
            .single img{
                width: 70%;
            }
            .mark{
                background-color: crimson;
                border: 1px solid #27cdf0;
            }
            /*.red-flag {
                background-image: url(./image/红旗.png);
                background-repeat: none;
                background-size: contain;
            }*/
            .single img{
                width: 100%;
                position: relative;
                bottom:5px;
            }
        </style>
    </head>
    <body >
    <div class="">
        <div class="container">
            <div class="topShow">
                <div class="item">
                    <span>所用时间</span>
                    <span id="start-time" class="spanItem">0</span>
                </div>
                <div class="item">
                    <img src="image/扫雷图.jpg" alt="">
                </div>
                <div class="item">
                    <span>除雷工具</span>
                    <span id="id-showmark" class="spanItem">15</span>
                </div>
            </div>
            <div class="square">
                <div id='id-00'class="single"></div>
                <div id='id-01'class='single'></div>
                <div id='id-02'class='single'></div>
                <div id='id-03'class='single'></div>
                <div id='id-04'class='single'></div>
                <div id='id-05'class='single'></div>
                <div id='id-06'class='single'></div>
                <div id='id-07'class='single'></div>
                <div id='id-08'class='single'></div>
                <div id='id-09'class='single singleLast'></div>
            </div>
            <div class="square">
                <div id='id-10'class='single'></div>
                <div id='id-11'class='single'></div>
                <div id='id-12'class='single'></div>
                <div id='id-13'class='single'></div>
                <div id='id-14'class='single'></div>
                <div id='id-15'class='single'></div>
                <div id='id-16'class='single'></div>
                <div id='id-17'class='single'></div>
                <div id='id-18'class='single'></div>
                <div id='id-19'class='single singleLast' ></div>
            </div>
            <div class="square">
                <div id='id-20'class='single'></div>
                <div id='id-21'class='single'></div>
                <div id='id-22'class='single'></div>
                <div id='id-23'class='single'></div>
                <div id='id-24'class='single'></div>
                <div id='id-25'class='single'></div>
                <div id='id-26'class='single'></div>
                <div id='id-27'class='single'></div>
                <div id='id-28'class='single'></div>
                <div id='id-29'class='single singleLast'></div>
            </div>
            <div class="square">
                <div id='id-30'class='single'></div>
                <div id='id-31'class='single'></div>
                <div id='id-32'class='single'></div>
                <div id='id-33'class='single'></div>
                <div id='id-34'class='single'></div>
                <div id='id-35'class='single'></div>
                <div id='id-36'class='single'></div>
                <div id='id-37'class='single'></div>
                <div id='id-38'class='single'></div>
                <div id='id-39'class='single singleLast'></div>
            </div>
            <div class="square">
                <div id='id-40'class='single'></div>
                <div id='id-41'class='single'></div>
                <div id='id-42'class='single'></div>
                <div id='id-43'class='single'></div>
                <div id='id-44'class='single'></div>
                <div id='id-45'class='single'></div>
                <div id='id-46'class='single'></div>
                <div id='id-47'class='single'></div>
                <div id='id-48'class='single'></div>
                <div id='id-49'class='single singleLast'></div>
            </div>
            <div class="square">
                <div id='id-50'class='single'></div>
                <div id='id-51'class='single'></div>
                <div id='id-52'class='single'></div>
                <div id='id-53'class='single'></div>
                <div id='id-54'class='single'></div>
                <div id='id-55'class='single'></div>
                <div id='id-56'class='single'></div>
                <div id='id-57'class='single'></div>
                <div id='id-58'class='single'></div>
                <div id='id-59'class='single singleLast'></div>
            </div>
            <div class="square">
                <div id='id-60'class='single'></div>
                <div id='id-61'class='single'></div>
                <div id='id-62'class='single'></div>
                <div id='id-63'class='single'></div>
                <div id='id-64'class='single'></div>
                <div id='id-65'class='single'></div>
                <div id='id-66'class='single'></div>
                <div id='id-67'class='single'></div>
                <div id='id-68'class='single'></div>
                <div id='id-69'class='single singleLast'></div>
            </div>
            <div class="square">
                <div id='id-70'class='single'></div>
                <div id='id-71'class='single'></div>
                <div id='id-72'class='single'></div>
                <div id='id-73'class='single'></div>
                <div id='id-74'class='single'></div>
                <div id='id-75'class='single'></div>
                <div id='id-76'class='single'></div>
                <div id='id-77'class='single'></div>
                <div id='id-78'class='single'></div>
                <div id='id-79'class='single singleLast'></div>
            </div>
            <div class="square">
                <div id='id-80'class='single'></div>
                <div id='id-81'class='single'></div>
                <div id='id-82'class='single'></div>
                <div id='id-83'class='single'></div>
                <div id='id-84'class='single'></div>
                <div id='id-85'class='single'></div>
                <div id='id-86'class='single'></div>
                <div id='id-87'class='single'></div>
                <div id='id-88'class='single'></div>
                <div id='id-89'class='single singleLast'></div>
            </div>
            <div class="square squareLast">
                <div id='id-90'class='single'></div>
                <div id='id-91'class='single'></div>
                <div id='id-92'class='single'></div>
                <div id='id-93'class='single'></div>
                <div id='id-94'class='single'></div>
                <div id='id-95'class='single'></div>
                <div id='id-96'class='single'></div>
                <div id='id-97'class='single'></div>
                <div id='id-98'class='single'></div>
                <div id='id-99'class='single singleLast'></div>
            </div>
        </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src='main.js'>
    </script>
    </body>
</html>
